{
  "expo": {
    "name": "Money Bin",
    "slug": "money-bin",
    "version": "1.0.7",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "primaryColor": "#3FE0AE",
    "androidNavigationBar": {
      "barStyle": "dark-content",
      "backgroundColor": "#FFFFFF"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "versionCode": 14,

      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.donjose.moneybin"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
